\begin{thebibliography}{10}

\bibitem{Albrecht_LISA_2007}
J.~Albrecht, R.~Braud, D.~Dao, N.~Topilski, C.~Tuttle, A.~C. Snoeren, and
  A.~Vahdat.
\newblock {Remote Control: Distributed Application Configuration, Management,
  and Visualization with Plush}.
\newblock In {\em Proc.\ 21th~Systems Administration Conference\ (LISA '07)},
  Dallas,\ TX, Nov 2007.

\bibitem{AllPairsPing}
{PlanetLab All-Pairs Ping Data}.
\newblock {\url{http://ping.ececs.uc.edu/ping/}}.

\bibitem{AmazonEC2}
{Amazon EC2 - Amazon Web Services @ Amazon.com}.
\newblock {\url{http://aws.amazon.com/ec2}}.

\bibitem{AmazonS3}
{Amazon S3 - Amazon Web Services @ Amazon.com}.
\newblock {\url{http://aws.amazon.com/s3}}.

\bibitem{BOINC}
{BOINC}.
\newblock {\url{http://boinc.berkeley.edu/}}.

\bibitem{Cappos_WORLDS_2005}
J.~Cappos and J.~Hartman.
\newblock {Why It Is Hard to Build a Long Running Service on Planetlab}.
\newblock In {\em Proc. of the 2nd Workshop on Real, Large Distributed
  Systems}, San Francisco,\ CA, Dec 2005.

\bibitem{SIGCSE03}
S.~Chandra.
\newblock {Beacond: A Peer-to-Peer System to Teach Ubiquitous Computing}.
\newblock In {\em SIGCSE '03: Proceedings of the 34th SIGCSE technical
  symposium on Computer science education}, pages 257--261, New York, NY, USA,
  2003. ACM.

\bibitem{IBMBlueCloud}
M.~Darcy.
\newblock {IBM Press room - 2007-11-15 IBM Introduces Ready-to-Use Cloud
  Computing}.
\newblock {\url{http://www-03.ibm.com/press/us/en/pressrelease/22613.wss}}.

\bibitem{MapReduce}
J.~Dean and S.~Ghemawat.
\newblock {MapReduce: Simplified Data Processing on Large Clusters}.
\newblock In {\em OSDI}, pages 137--150, 2004.

\bibitem{Globus}
I.~T. Foster.
\newblock {Globus Toolkit Version 4: Software for Service-Oriented Systems.}
\newblock In H.~Jin, D.~A. Reed, and W.~Jiang, editors, {\em NPC}, volume 3779
  of {\em Lecture Notes in Computer Science}, pages 2--13. Springer, 2005.

\bibitem{GoogleAppEngine}
{Google App Engine - Google Code}.
\newblock {\url{http://code.google.com/appengine/}}.

\bibitem{GoogleDocs}
{Welcome to Google Docs}.
\newblock {\url{http://docs.google.com/}}.

\bibitem{Hadoop}
{Welcome to Hadoop!}
\newblock {\url{http://hadoop.apache.org/core/}}.

\bibitem{HPCloud}
{HP Press Kit: HP, Intel and Yahoo! Create Global Cloud Computing Research Test
  Bed}.
\newblock
  {\url{http://www.hp.com/hpinfo/newsroom/press_kits/2008/cloudresearch/index.%
html}}.

\bibitem{SIGCSE08}
A.~Kimball, S.~Michels-Slettvet, and C.~Bisciglia.
\newblock {Cluster Computing for Web-Scale Data Processing}.
\newblock In {\em SIGCSE '08: Proceedings of the 39th SIGCSE technical
  symposium on Computer science education}, pages 116--120, New York, NY, USA,
  2008. ACM.

\bibitem{MicrosoftMemo}
M.~O'Gara.
\newblock {"Cloud Computing Is the Plan" -- Ballmer Memo}.
\newblock {\url{http://wireless.sys-con.com/node/618924}}.

\bibitem{SIGCSE07}
C.~Pheatt.
\newblock {An Easy to Use Distributed Computing Framework}.
\newblock {\em SIGCSE Bull.}, 39(1):571--575, 2007.

\bibitem{PlanetLab}
{PlanetLab}.
\newblock {\url{http://www.planet-lab.org}}.

\bibitem{Rhea_SIGCOMM_2005}
S.~Rhea, B.~Godfrey, B.~Karp, J.~Kubiatowicz, S.~Ratnasamy, S.~Shenker,
  I.~Stoica, and H.~Yu.
\newblock {OpenDHT: A Public DHT Service and Its Uses}.
\newblock In {\em SIGCOMM '05: Proceedings of the 2005 conference on
  Applications, technologies, architectures, and protocols for computer
  communications}, pages 73--84, New York, NY, USA, 2005. ACM.

\bibitem{611980}
C.~Shannon.
\newblock {Another breadth-first approach to CS I using python}.
\newblock In {\em SIGCSE '03: Proceedings of the 34th SIGCSE technical
  symposium on Computer science education}, pages 248--251, New York, NY, USA,
  2003. ACM.

\bibitem{SIGCSE94}
C.~Stewart.
\newblock {Distributed Systems in the Undergraduate Curriculum}.
\newblock {\em SIGCSE Bull.}, 26(4):17--20, 1994.

\bibitem{Stoica_SIGCOMM_2001}
I.~Stoica, R.~Morris, D.~Karger, F.~Kaashoek, and H.~Balakrishnan.
\newblock {Chord: A Peer-to-Peer Lookup Service for Internet Applications}.
\newblock In {\em Proc.\ SIGCOMM 2001}, pages 149--160, San Diego,\ CA, Aug
  2001.

\end{thebibliography}
